{
  "name": "tierra-firme",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Tierra Firme — bot de WhatsApp que destila el caos de reenvíos de la crisis sísmica VE (24-jun-2026) en qué hace falta, dónde y cuánto.",
  "scripts": {
    "test": "node --test",
    "ingest": "node src/ingest/run.js",
    "revisar": "node scripts/revisar-server.js",
    "destila": "node scripts/destila.js"
  },
  "comment": "Sin dependencias externas: vanilla JS + Node stdlib. Las deps se añaden cuando una capa las use — TODO(Sx).",
  "engines": { "node": ">=20" }
}
